.page-not-found{
    background: url("../img/background/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.page-not-found .container-text{
    padding: 0 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.page-not-found .sub-judul p{
    display: inline-block;
    background: #5CBFF0;
    border-radius: 10px;
    padding: 15px 20px;
    color: #fff;
    font-weight: 500;
}

.page-not-found .container-text .sub-judul{
    margin-bottom: 25px;
}

.page-not-found .container-text h2{
    font-size: 3.5rem;
    color: #2926A9;
    margin-bottom: 25px;
}

.page-not-found .container-text .text-under-judul{
    color: #7F7F7F;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.3;
    margin-bottom: 50px;
}

.page-not-found .container-text .to-homepage{
    display: inline-block;
    background: #34B3F1;
    padding: 12px 40px;
    color: #fff;
    border-radius: 25px;
    font-weight: 500;
    text-decoration: none;
    border: none;
    transition: .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.page-not-found .container-text .to-homepage::before{
    content: '';
    position: absolute;
    left: 0;
    background-color: #2926A9;
    bottom: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: .5s;
}

.page-not-found .container-text .to-homepage:hover::before{
    height: 100%;
}

.page-not-found .container-text .visit-us{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.page-not-found .container-text .visit-us a{
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #2926A9;
    font-weight: 600;
    text-decoration: none;
}

.page-not-found .container-text .visit-us a i{
    margin-left: 15px;
}