<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Font CSS From Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Boostrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Line Awesome CSS From https://icons8.com/line-awesome -->
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- Header Effect CSS -->
    <link rel="stylesheet" href="/headerEffect/css/style.css" />
    <link rel="stylesheet" href="/headerEffect/css/reset.css" />

    <!-- Hover Effect CSS -->
    <link rel="stylesheet" href="hover-min.css" />

    <!-- Costum CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <div class="owl-carousel owl-theme row">
      <div class="col-md-4 col-sm-12 costum-margin">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Sistem Informasi</h5>
            <p class="card-text">
              Platform sistem informasi terbaik untuk memudahkan bisnis Anda
            </p>
            <div class="img-area laptop">
              <img src="img/layanan/laptop.png" alt="" />
            </div>
            <div class="selengkapnya">
              <a href="" class="hvr-icon-wobble-horizontal"
                >SELENGKAPNYA <i class="fa fa-arrow-right hvr-icon"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 costum-margin">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Sistem Informasi</h5>
            <p class="card-text">
              Platform sistem informasi terbaik untuk memudahkan bisnis Anda
            </p>
            <div class="img-area laptop">
              <img src="img/layanan/laptop.png" alt="" />
            </div>
            <div class="selengkapnya">
              <a href="" class="hvr-icon-wobble-horizontal"
                >SELENGKAPNYA <i class="fa fa-arrow-right hvr-icon"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 costum-margin">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Sistem Informasi</h5>
            <p class="card-text">
              Platform sistem informasi terbaik untuk memudahkan bisnis Anda
            </p>
            <div class="img-area laptop">
              <img src="img/layanan/laptop.png" alt="" />
            </div>
            <div class="selengkapnya">
              <a href="" class="hvr-icon-wobble-horizontal"
                >SELENGKAPNYA <i class="fa fa-arrow-right hvr-icon"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 costum-margin">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Sistem Informasi</h5>
            <p class="card-text">
              Platform sistem informasi terbaik untuk memudahkan bisnis Anda
            </p>
            <div class="img-area laptop">
              <img src="img/layanan/laptop.png" alt="" />
            </div>
            <div class="selengkapnya">
              <a href="" class="hvr-icon-wobble-horizontal"
                >SELENGKAPNYA <i class="fa fa-arrow-right hvr-icon"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 costum-margin">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Sistem Informasi</h5>
            <p class="card-text">
              Platform sistem informasi terbaik untuk memudahkan bisnis Anda
            </p>
            <div class="img-area laptop">
              <img src="img/layanan/laptop.png" alt="" />
            </div>
            <div class="selengkapnya">
              <a href="" class="hvr-icon-wobble-horizontal"
                >SELENGKAPNYA <i class="fa fa-arrow-right hvr-icon"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
      integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
            },
            600: {
              items: 3,
              nav: false,
            },
            1000: {
              items: 5,
              nav: true,
              loop: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
